{
  "name": "clipmark",
  "version": "1.0.0",
  "description": "A Chrome extension for bookmarking and revisiting YouTube video moments",
  "workspaces": ["packages/*", "extension", "webapp"],
  "scripts": {
    "sync-tokens": "node scripts/sync-design-tokens.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "youtube",
    "bookmarks",
    "chrome-extension"
  ],
  "author": "",
  "license": "MIT"
}